snippet coob [ "log an object" ]
	console.log("TESTING::\x1b[32m`!p snip.rv = snip.basename`\x1b[0m:`!p snip.rv = snip.snippet_start[0]` ${1}", ${1});
endsnippet

snippet cojs [ "console.log with stringify" ]
	console.log("TESTING::\x1b[32m`!p snip.rv = snip.basename`\x1b[0m:`!p snip.rv = snip.snippet_start[0]` ${1}", JSON.stringify(${1}));
endsnippet

snippet coif [ "console.log with stringify" ]
if (${1:messageInfo.text} == 'Ggh') {

}
endsnippet

snippet core [ "a red console.log" ]
	console.log('TESTING::\x1b[32m`!p snip.rv = snip.basename`\x1b[0m:`!p snip.rv = snip.snippet_start[0]`\x1b[31m ${1} \x1b[0m', ${1});
endsnippet

snippet coye [ "a yellow console.log" ]
	console.log('TESTING::\x1b[32m`!p snip.rv = snip.basename`\x1b[0m:`!p snip.rv = snip.snippet_start[0]`\x1b[33m ${1} \x1b[0m', ${1});
endsnippet

snippet cobl [ "a blue console.log" ]
	console.log('TESTING::\x1b[32m`!p snip.rv = snip.basename`\x1b[0m:`!p snip.rv = snip.snippet_start[0]`\x1b[34m ${1} \x1b[0m', ${1});
endsnippet
