# load rbenv
eval "$(rbenv init -)"

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v '^?' backward-delete-char

# Edit line in vim with ctrl-e:
# autoload edit-command-line; zle -N edit-command-line
# bindkey '^e' edit-command-line

source ~/.dotfiles/environment
source ~/.dotfiles/history

# zsh-autosuggestions key binding ctrl+space 
# https://github.com/zsh-users/zsh-autosuggestions
bindkey '`' autosuggest-accept

export PATH="$HOME/.rbenv/bin:$PATH"

# syntax highlighting 
# https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/INSTALL.md
source /home/fabrizio/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# set_usb_keyboard
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
