cnoreabbrev bclose bufdo bd<CR>
cnoreabbrev sn CocCommand snippets.editSnippets<CR>
cnoreabbrev ls CocList snippets<CR>
cnoreabbrev pw CocCommand markdown-preview-enhanced.openPreview<CR>
cnoreabbrev gp G push<CR>
cnoreabbrev gw Gwrite<CR>
cnoreabbrev gco G commit<CR>
cnoreabbrev gd Gvdiff<CR>
cnoreabbrev va VtrAttachToPane<CR>
cnoreabbrev gbn .GBrowse @notes<CR>
cnoreabbrev gbl G blame<CR>
cnoreabbrev pg :w<CR> :source %<CR> :PlugInstall<CR>
cnoreabbrev so :source ./.vimrc<CR>
cnoreabbrev gdm Gvdiff main<CR>
cnoreabbrev gdma Gvdiff master<CR>
cnoreabbrev co copen<CR>
cnoreabbrev gb .GBrowse<CR>
cnoreabbrev hc hi Search guibg=peru guifg=wheat<CR>
cnoreabbrev gdbla Gvdiff blavalla/export-D28691177<CR>
