" Ruby
" Plug 'vim-ruby/vim-ruby'
" Plug 'tpope/vim-rails'

" Syntax Removed
" Plug 'sheerun/vim-polyglot'
" Typescript
" Plug 'HerringtonDarkholme/yats.vim'
" Plug 'mxw/vim-jsx'
" Plug 'udalov/kotlin-vim'
" Plug 'kchmck/vim-coffee-script'
" Markdown
" Plug 'godlygeek/tabular'
" Plug 'plasticboy/vim-markdown'
" Plug 'iamcco/markdown-preview.nvim'
" Objective C
" Plug 'kentaroi/cocoa.vim'
" Plug 'keith/swift.vim'
" Plug 'b4winckler/vim-objc'
" Java syntax highlighting
" Plug 'uiiaoo/java-syntax.vim'

" Android Sdk
" Plug 'hsanson/vim-android'

" Testing
" Plug 'rlue/vim-fold-rspec'
" Plug 'janko-m/vim-test'

" Notes
" Plug 'xolox/vim-notes'

" Interface
" Plug 'overcache/NeoSolarized'
" Plug 'critiqjo/vim-bufferline'
" Plug 'taohexxx/lightline-buffer'
" Plug 'itchyny/lightline.vim'
" https://github.com/akinsho/nvim-bufferline.lua
" Plug 'akinsho/nvim-bufferline.lua'

" Terminal
" https://github.com/vimlab/split-term.vim
" Plug 'vimlab/split-term.vim'

" changes working directory to project root when you open file
" Plug 'airblade/vim-rooter'

" Other
" https://youtu.be/1iuzniAe44Q
" Plug 'glacambre/firenvim', { 'do': { _ -> firenvim#install(0) } }
" https://github.com/yuttie/comfortable-motion.vim
" https://youtu.be/-80O8GGqNwA
" Plug 'yuttie/comfortable-motion.vim'
" https://github.com/easymotion/vim-easymotion
" https://youtu.be/7X0ELN_YGtE
" Plug 'easymotion/vim-easymotion'

" Search  
" Plug 'ctrlpvim/ctrlp.vim'
