# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet lg [ "FLog.w(TESTING..)" ]
FLog.w("TESTING::`!p snip.rv = snip.basename`", "${1}");
endsnippet

snippet lgo [ "FLog.w(TESTING..)" ]
FLog.w("TESTING::`!p snip.rv = snip.basename`, "${1}: " + ( ${1} ));
endsnippet

snippet ta [ "FLog.w(TESTING..)" ]
Object tag = ${1:view}.getTag(R.id.view_tag_native_id);
if (tag instanceof String && (tag.equals("${2:1}") || tag.equals("${3:1}"))) {
	FLog.w("TESTING::`!p snip.rv = snip.basename`, "tag: " + (tag));
	${4}
}
endsnippet
